terr_configurator -7214920,1508740,-6538240,2187570 PM.tms

Retourne les indices des tuiles contenant la coordonnee en parametre et le nom du fichier ROK4
terrConfigurator <x1> <y1> <x2> <y2> <tmsFile>

('0', 0, 0, 0, 0)
('1', 0, 0, 0, 0)
('2', 1, 1, 0, 0)
('3', 2, 3, 0, 0)
('4', 5, 7, 0, 0)
('5', 10, 14, 0, 0)
('6', 20, 29, 1, -1)
('7', 40, 59, 3, -2)
('8', 81, 118, 5, -4)
('9', 163, 236, 9, -8)
('10', 327, 473, 17, -17)
('11', 655, 946, 34, -34)
('12', 1310, 1893, 69, -69)
('13', 2621, 3787, 138, -139)
('14', 5242, 7575, 276, -278)
('15', 10484, 15150, 553, -555)
('16', 20969, 30300, 1106, -1110)
('17', 41938, 60601, 2213, -2220)
('18', 83876, 121202, 4427, -4440)
('19', 167753, 242405, 8853, -8881)
('20', 335507, 484811, 17705, -17762)
('21', 671014, 969622, 35411, -35523)
